Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\brinh\Desktop\ssp\tetchy_woodborder\
Char1.balloon.isleft,1
inputbox.left,928
Char8.center,1390
Char7.balloon.isleft,1
balloon0.offset,64.166
scriptbox.left,1177
Char0.centery,1351
Char2.centery,1400
Char8.centery,1400
balloon1.offset,-261.-293
Char7.center,1390
Char0.balloon.isleft,1
Char3.center,2335
Char3.balloon.isleft,1
Char.VirtualDesktop,d5a58b90-6253-4e07-8f35-55b9f61aff46
Char2.center,2237
Char0.center,1942
scriptbox.top,1215
Char8.balloon.isleft,1
Char1.centery,1400
Char3.centery,1400
Char1.center,1615
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
Char2.balloon.isleft,1
inputbox.top,1015
Char7.centery,1400
__system_written_flag_do_not_remove__,written
