Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\brinh\Desktop\ssp\tetchy_woodborder\
Char1.balloon.isleft,1
inputbox.left,928
Char8.center,1390
balloon0.offset,950.-68
scriptbox.left,1300
Char0.centery,1247
Char2.centery,1400
Char8.centery,1400
balloon1.offset,-261.-293
Char0.balloon.isleft,1
Char3.center,2335
Char3.balloon.isleft,1
Char.VirtualDesktop,dd14b33c-40fd-4a7d-ba9f-d38bea839634
Char2.center,2237
Char0.center,1891
scriptbox.top,1094
Char8.balloon.isleft,1
Char1.centery,1400
Char3.centery,1400
Char1.center,1615
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
Char2.balloon.isleft,1
inputbox.top,1015
__system_written_flag_do_not_remove__,written
