Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\brinh\Desktop\ssp\tetchy_woodborder\
Char1.balloon.isleft,1
inputbox.left,928
Char8.center,1390
Char7.balloon.isleft,1
balloon0.offset,42.38
scriptbox.left,1644
Char0.centery,1190
Char2.centery,1400
Char8.centery,1400
balloon1.offset,-261.-293
Char7.center,1390
Char0.balloon.isleft,1
Char3.center,2335
Char3.balloon.isleft,1
Char.VirtualDesktop,892b419d-60bf-4f70-8435-20511e97cb72
Char2.center,2237
Char0.center,1583
scriptbox.top,1244
Char8.balloon.isleft,1
Char1.centery,1400
Char3.centery,1400
Char1.center,1615
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
Char2.balloon.isleft,1
inputbox.top,1015
Char7.centery,1400
__system_written_flag_do_not_remove__,written
