//---------------------------Mouse Functions--------------------------
//As you've probably guessed, this .dic file has to do with mouse functions. This includes the petting feature and what happens when you double click your ghost.
//As a note, this .dic file isn't strictly necessary - I'm pretty sure you can just clear the file and it won't hurt your ghost any, it'll just make it so you can't pet or double click them. And if you're interested in only petting or double clicking one character, all you have to do is delete the chunks of code for the other character you want to be uninvolved. However, I'm assuming most people making ghosts want to make their ghosts pettable and clickable, so this will cover the messages for both.

//Make sure to read the walkthrough page (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!


//--OnMouseMove
//This is a bunch of code determining who the mouse is over. Don't touch any of it.

OnMouseMove
 {
		//---- reference3 determines the character in question
		if reference3 == 0 //if the character is 0, aka the main character
		{
			//---- it will run the mouse functions for that character
			MouseMoveSakura
		}
		else //if the character isn't 0, then it must be the side character.
		{
			//---- this will run the mouse functions for the side character.
			MouseMoveKero
		}
 }
 
 //*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//If you want to have more than two characters at any point, like for example how I added Charger with my Hunter/Smoker ghost, and you want to be able to interact with that character like you can with the others, you will have to add in that character to OnMouseMove above. You'll need to know the p[] you've assigned your third character to, which in Charger's case was 3. You can assign your third character any p you want, just be consistent about using the same p[] everytime. I touch on \p a bit more in the walkthrough.
//So anyway, as you can see above, OnMouseMove determines who the user is touching, so you'll just have to add in an elseif checking for reference3 == 3, or reference3 == 4, or whatever p number is you're using. More on elseif in the walkthrough and in bootend.dic. After that, you'll just need to copy and paste the other mouse functions below and change the name as you need (for example, MouseMoveCharger, MouseDoubleClickCharger). 

//Note though that the extra character will not be a hard-coded character like 0 and 1! You're basically tricking the program into thinking there's another character, and some functions in things like menu.dic and aitalk.dic won't work quite right if you put in a value other than 0 or 1, and you'll need to be careful about making sure to remove the third character when you're done. But luckily for you, this won't be a problem with any of the mouse functions as far as I'm aware, and you can fill them out for the third character just like you would for the two main ones.
//***********************************************************************


 //--MouseMoveSakura
 //The petting function for your main character. Remember how it was referred to as sakura in some of the descript.txt and install.txt files?
 
MouseMoveSakura
 {
	if reference4 != "" //ignore
 	{
 		stroke++ //if you move the mouse over the right areas, the stroke count will go up.
 		if stroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want. FLELEs have it set to 50 for some reason, which makes it take longer than this.
		{
 			stroke = 0 //resetting the stroke count
			if reference4 == "Head" //do you remember the names of the areas you set up for your collisions in surfaces.txt? This is where they come into play! This is where you'd put in the name of your collision, such as head, face, horns, tail, ears, whatever. As mentioned in surfaces.txt, you can add as many collisions to a pose as you want, as long as you make sure to add them all in here so they can actually be used.
 			{
				"\0\s[102]Claws off.\e"
				"\0\s[102]Um. Absolutely not.\e"
				"\0\s[102]Do you have a death wish?\e"
				"\0\s[102]Stay away from my horns.\e"
				"\0\s[102]Keep your claws away from my ruff.\e"
				"\0\s[0]I will b--\s[18] \w8sear your face off. With venom."
				"\0\s[103]She shoos you away."
				"\0\s[103]She looks unimpressed."
				"\0\s[102]Don't touch me.\e"
				"\0\s[102]What are you trying to do?\e"
				"\0\s[102]Do you need something?\e"
				"\0\s[1]She ducks away from you.\e"
				"\0\s[1]She looks uncomfortable.\e"
				"\0\s[102]Out of my space.\e"
				"\0\s[18]Stop.\e"
				"\0\s[18]Don't.\e"
				"\0\s[18]Stop that.\e"
				//Replace these with whatever petting responses you like. You can also add more dialogue here if you want, or cut them down. Though removing them entirely seems a bit counter-intuitive to all that work we've been doing.
 			}
 			elseif reference4 == "Face" //Another area set up by the collisions in surfaces.txt. You can expand this list with as many elseifs as you need depending on how many collisions you've set up.
 			{
 				"\0\s[15]This is very strange. \s[16]Even for you.\e"
 				"\0\s[15]What are you doing?\e"
 				"\0\s[102]Claws off.\e"
				"\0\s[103]She looks unimpressed."
				"\0\s[102]Out of my space.\e"
				"\0\s[103]She shoos you away."
				"\0\s[18]Don't touch me.\e"
				"\0\s[18]Stop.\e"
				"\0\s[18]Stop that.\e"
				"\0\s[1]You reach for her snout, but she covers it.\e"
				//Replace with appropriate dialogue as needed.
 			}
			
 		}
	}
 	else
	{
 		// If the mouse isn't over the ghost, it'll zero out the stroke value.
		stroke = 0
 	}
}

 //---- MouseMoveKero -----------------------------------------------------------------
 //MouseMoveKero is exactly like the above, except set up for your second character. 
 

//---- OnMouseDoubleClick -------------------------------------------------------
//This is set up much like OnMouseMove above, except this is checking to see if the user is double clicking on the ghost. You also don't need to touch any of this. 
//Advanced users adding a third character, the same principles from OnMouseMove apply here as well! Make sure to add an elseif with the right number for your third character.

OnMouseDoubleClick
 {
	//---- like with the OnMouseMove function above, this determines who the user is clicking on.
	if reference5 == 0 //checks which button is being used for the click
	{
	 	if reference3 == 0 //if the character is 0, aka your main character
		{
		MouseDoubleClickSakura
		}

	}
 }

 //---- MouseDoubleClickSakura ----------------------------------------------------------
 //Like the petting animation above, this is the reactions they have to being double clicked. These also rely on the collisions you set up in surfaces.txt! This set is specifically for the main character, as indicated by the Sakura in the name again.
 
 //*********************Advanced User Info*******************************
 //As a note, double clicking on a certain area of your ghost doesn't have to be the user hitting them. You could instead set up a collision for a piece of clothing, and then have the character talk about that bit of clothing when it's double clicked, for example. One of Smoker's double clicks gives her a high-five when she's in a certain pose. Maybe double clicking is patting them, or pointing behind them, or tapping them, or any number of things. You can be creative here with how they respond depending on what areas you've set up as collisions!
 
 //If you don't want your character to be hittable at all, you can just delete everything in MouseDoubleClickSakura except OpenSakuraMenu. So it'd look like
 
 //MouseDoubleClickSakura
 //{
 //OpenSakuraMenu
 //}
 
 //That's all there is to it. This method also applies to the secondary character, Kero, below this set.
 //***********************************************************************
 
MouseDoubleClickSakura
 {
		if reference4 == "Face" 
		{
			if attack > 1
			{
			"\0\s[26](You strike her at full force.\s[105])\n\n\Aghh!!\n\n\w8\w8\w8\w8(.\w2.\w2\s[27]She grits her teeth, but doesn't challenge you.)\e"
			"\0\s[26](You lash at her face.\s[105])\n\n\Hhng!\n\n\w8\w8\s[26]\w8\w8.\w2.\w2\s[27]Who do you think you are?\e"
			}
			if attack > 2
			{
			"\0\s[26](You lash out at her..\w8\w4 But she \s[1]dodges out of the way.)\n\n\w8\s[16]Ha! Good tr--\n\n\s[26](You strike her again \s[105]while she's gloating.)\n\n\w8\w8\s[21]\w8.\w8.\w8.\e"
			"\0\s[20](You move suddenly in her direction.)\s[28]\n\n\(She pushes you back.)\w8\w8\n\nEnough.\n\n\w8\w8\w8\s[26](You hit her harder.)\s[105]\n\n\Hnn.\w2.\w2.\w8\w8\w8\w8\s[17]\e"
			}
			if attack > 5
			{
			"\0\s[26](You aim for her teeth.)\s[105]\n\n\Ack!\n\n\w8\w8\w8\w8(Good.)\e"
			"\0\s[101](She's trying to get away from you.)\w8\s[105]\n\n\Ghh!\n\n\w8\w8\w8\w8\w8\w8\w8\s[21](She won't.)\e"
			"\0\s[27](She endures your strike.)\s[105]\n\n\Ghh.\w2.\w8\w8\w8\w8\s[17]\n\n\w8\w8\w8\w8(Good.)\e"
			}
			if attack > 8
			{
			"\0\s[20](You move suddenly in her direction.)\s[32]\n\n\Ah!\w8\w8\w8 ...\s[21]\n\n\w8\w8\w8\w8(Heh.)\e"
			"\0\s[17](You tell her that she \s[13]deserves this.)\s[105]\n\n\!!\n\n\w8\w8\w8\w8\w8\w8\s[21](..She looks defeated.)\e"
			"\0\s[14]You're a sick individual.\n\n\w8\s[13](That won't do.)\w8\w8\s[105]\n\n\Ghk!\w8\w8\w8 ...\s[21]\n\n\w8\w8\w8\w8(Heh.)\e"
			}
			if attack > 10
			"\0\s[17](You strike her with all your strength.)\s[105]\w8\w8\w8\w8\n\n\s[4].\w8.\w8.\w8\w8\w8\n\n\w8\w8\w8\w8(She's given up.)\e"
			else //if this is your first time punching her
			{
			FirstAttack
			}
		}
				else
				{
				OpenSakuraMenu
				}
			//Otherwise, if the user doubleclicks somewhere else on the character, they will open their menu as detailed in menu.dic.
			}

	
	
	
	FirstAttack
	{
		attack += 1
	{
	if attack == 1
	"\0\s[19](Are you sure you want to attack Legacy?)\w8\n\n\s[14]Hey.. What's with that expression?\w4\n\n\![*]\q[Attack,isuredo]     \![*]\q[Do not,noimsosorry]"
	}
	}

	Select.isuredo
	{
	//attack +=1
	"\0\s[26](You lunge forward and graze her across \s[105]the face.)\n\n\Hhk!!\n\n\w8\w8\w8(.\w2.\w2She's staring at you in shock.)\e"
	}
	
	Select.noimsosorry
	{
	"\0\s[13]Not this time.\e"
	}
 
 //*********************Advanced User Info*******************************
 //There are other mouse related functions you could set up much like the above, such as OnMouseDragStart, OnMouseDragEnd, OnMouseWheel, and others which correspond to various things you can do with your mouse. You can probably guess what those functions do just by their names - OnMouseWheel would be if someone spun their mouse wheel over a certain area, for example. If you're interested in these, I'd recommend doing some reading at the CROW-SSP Encyclopedia to get a better idea of them and settle down for some trial and error learning as you try to put them in.
 //***********************************************************************