Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\brinh\Desktop\ssp\tetchy_woodborder\
inputbox.left,1049
GroupFlagOverride,noauto,noupdateauto,
Char8.center,1390
scriptbox.left,1297
shiori.debugnotify,0
Char3.center,2335
Char.VirtualDesktop,dd14b33c-40fd-4a7d-ba9f-d38bea839634
Char2.center,2237
Char0.center,1005
scriptbox.top,1092
shell,shell\master\
FirstBoot,booted
Char1.center,1615
shiori.log,0
shell.ischanged.2,1
inputbox.top,792
update.lastexec,704869225
__system_written_flag_do_not_remove__,written
