Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\brinh\Desktop\ssp\tetchy_woodborder\
inputbox.left,1049
GroupFlagOverride,noauto,noupdateauto,
Char8.center,1390
scriptbox.left,1172
shiori.debugnotify,0
Char3.center,2335
Char.VirtualDesktop,2fd17392-fb24-48f1-804b-6e52c44c71f2
Char2.center,2237
Char0.center,2012
scriptbox.top,1206
shell,shell\master\
FirstBoot,booted
Char1.center,1615
shiori.log,0
shell.ischanged.2,1
inputbox.top,792
update.lastexec,705265458
__system_written_flag_do_not_remove__,written
